let readmore = document.querySelectorAll('.read-more')
let textabout = document.querySelector('.text-about')

readmore.forEach(element => {
    element.addEventListener('click', ()=> (
    textabout.innerHTML="Меня зовут Евгений Олегович Емельянов <br><br> Я – психолог, клинический психолог, магистр по направлению «организационная психология» в работе использую методы КПТ.  В своей работе опираюсь на научно-обоснованные методы. Основное направление в котором я работаю – это когнитивно-поведенческая терапия (КПТ) . Когнитивно-поведенческая терапия, в отличии от многих других видов психотерапии -подтвердила высокую эффективность в клинических исследованиях. На данный момент –  это наиболее распространенный и популярный подход в мире, рекомендованный ведущими медицинскими организациями для значительного числа расстройств и проблем. <br><br>В максимально короткие сроки, конкретно и целенаправленно, мы будем работать над выявлением и изменением мыслей, эмоций и поведения, которые мешают быть психологически благополучным и препятствуют достижению целей вашей жизни. <br><br>Я не использую шаманские и экстрасенсорные техники погружение в прошлые жизни, в воспоминание о том, что происходило в младенчестве, открытие денежных потоков, энерго-информационные поля и архетипы  <br><br>Состою в Ассоциации когнитивно-поведенческой терапии. Закончил специалитет и магистратуру ЧелГУ. Изучал КПТ в Ассоциации когнитивно-поведенческой терапии в Санкт-Петербурге. Проходил семинары у одного из сооснователей КПТ Артура Фримена, Роберта Лихи, Кейта Добсона президента канадской Ассоциации когнитивно-поведенческой терапии. Учился Рационально-эмоциональной поведенческой терапии (РЭПТ) у специалистов из института Альберта Элиса из Румынии и США, так же у Российских специалистов Дмитрия Ковпака и Елены Ромек. Прошел переподготовку по клинической психологии в национальном медицинский исследовательский центре психиатрии и неврологии имени В. М. Бехтерева (Институт имени Бехтерева) <br><br>Ко мне за психологической помощью обращаются люди, говорящие по-русски из разных страх (России, Беларуси, Грузии, Армении, Азербайджана, Казахстана, Великобритании, США, Канады, Норвегии, Испании, Германии, Швейцарии, Чехии, Словакии и д.р) и люди разных специальностей: музыканты, программисты, психологи, учителя, руководители, предприниматели и других профессий  <br><br>Начал работать психологом в 2013 году в государственном центре. С 2015 года начал заниматься частной практикой. С 2016 года занимаюсь КПТ <br><br>В настоящий момент работаю очно в городе Челябинске и Онлайн.", 
    readmore[1].style = 'display: none'))}
);

let certIndex = 0;
  const certTrack = document.getElementById('certTrack');
  const certPages = document.querySelectorAll('.cert-page');

  function moveCert(dir) {
    certIndex += dir;
    if (certIndex < 0) certIndex = certPages.length - 1;
    if (certIndex >= certPages.length) certIndex = 0;
    certTrack.style.transform = `translateX(-${certIndex * 100}%)`;
  }

const previews = document.querySelectorAll(".preview");
const overlay = document.getElementById("overlay");
const overlayImg = document.getElementById("overlay-img");

    // Навешиваем обработчик на все миниатюры
previews.forEach(img => {
      img.addEventListener("click", () => {
        overlayImg.src = img.src;
        overlay.style.display = "flex";
      });
});

    // Закрытие по клику на фон
overlay.addEventListener("click", () => {
      overlay.style.display = "none";
});